{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@lib/*": ["./src/lib/*"],
      "@core/*": ["./src/core/*"],
      "@typings/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@features/*": ["./src/features/*"],
      "@settings/*": ["./src/settings/*"]
    },
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": ["DOM", "ES5", "ES6", "ES7"],
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx", "src/main.tsx"]
}
